<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Retro Toolkit</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MemoryMapWidget" name="memoryMapWidget">
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuReferences">
     <property name="title">
      <string>&amp;References</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionZ80InstructionSet"/>
     <addaction name="actionZ80ShiftInstructions"/>
     <addaction name="actionZ80FlagAffection"/>
     <addaction name="actionZ80InstructionTimings"/>
     <addaction name="separator"/>
     <addaction name="actionSpectrumMemoryMap"/>
     <addaction name="actionSpectrumScreenMemoryLayout"/>
     <addaction name="actionSpectrumKeyboard"/>
     <addaction name="actionSpectrumSound"/>
     <addaction name="separator"/>
     <addaction name="actionZXSpectrum48KReference"/>
     <addaction name="actionZXSpectrum128KReference"/>
     <addaction name="actionSpectrumKeyboardCheatSheet"/>
     <addaction name="actionZXSpectrumSystemVariables"/>
    </widget>
    <widget class="QMenu" name="menuBooks">
     <property name="title">
      <string>&amp;Books</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionZ80AssemblyLanguageProgramming"/>
     <addaction name="actionTheCompleteZXSpectrumROMDisassembly"/>
     <addaction name="actionHowToProgramTheZ80"/>
    </widget>
    <widget class="QMenu" name="menuTutorials">
     <property name="title">
      <string>&amp;Tutorials</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionHowToWriteZXSpectrumGames"/>
    </widget>
    <widget class="QMenu" name="menuCodeSnippets">
     <property name="title">
      <string>&amp;Code snippets</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionZ80MathRoutines"/>
     <addaction name="actionZXSpectrumClearingScreen"/>
    </widget>
    <addaction name="menuTutorials"/>
    <addaction name="menuReferences"/>
    <addaction name="menuCodeSnippets"/>
    <addaction name="menuBooks"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>&amp;Build</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="separator"/>
    <addaction name="actionGenerateWAVFile"/>
    <addaction name="actionPlayWAVFile"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuBuild"/>
   <addaction name="menuDebug"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="outputDockWidget">
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="LogWidget" name="outputWidget"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBuild"/>
  </widget>
  <action name="actionBuild">
   <property name="text">
    <string>&amp;Build</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionGenerateWAVFile">
   <property name="text">
    <string>Generate &amp;WAV file</string>
   </property>
  </action>
  <action name="actionPlayWAVFile">
   <property name="text">
    <string>&amp;Play WAV file</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="actionSpectrumMemoryMap">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;memory map...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/memory-map</string>
   </property>
  </action>
  <action name="actionSpectrumScreenMemoryLayout">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;screen memory layout...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/screen-memory-layout</string>
   </property>
  </action>
  <action name="actionSpectrumKeyboard">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;keyboard...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/keyboard</string>
   </property>
  </action>
  <action name="actionSpectrumSound">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum soun&amp;d...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/sound</string>
   </property>
  </action>
  <action name="actionZ80InstructionSet">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;instruction set...</string>
   </property>
   <property name="whatsThis">
    <string>http://z80-heaven.wikidot.com/instructions-set</string>
   </property>
  </action>
  <action name="actionZ80ShiftInstructions">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 s&amp;hift instructions...</string>
   </property>
   <property name="whatsThis">
    <string>http://jgmalcolm.com/z80/advanced/shif</string>
   </property>
  </action>
  <action name="actionZ80FlagAffection">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;flag affection...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.z80.info/z80sflag.htm</string>
   </property>
  </action>
  <action name="actionZ80InstructionTimings">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 instruction &amp;timings...</string>
   </property>
   <property name="whatsThis">
    <string>https://sites.google.com/site/timeproofing/z80-instruction-set-1/timings</string>
   </property>
  </action>
  <action name="actionSpectrumKeyboardCheatSheet">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum keyboard &amp;cheat sheet...</string>
   </property>
   <property name="whatsThis">
    <string>http://slady.net/Sinclair-ZX-Spectrum-keyboard/</string>
   </property>
  </action>
  <action name="actionHowToWriteZXSpectrumGames">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>How to write ZX Spectrum &amp;games...</string>
   </property>
   <property name="whatsThis">
    <string>https://spectrumcomputing.co.uk/zxdb/sinclair/entries/2001501/HowToWriteSpectrumGames%28v1.0%29.pdf</string>
   </property>
  </action>
  <action name="actionZXSpectrumSystemVariables">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum s&amp;ystem variables...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.worldofspectrum.org/ZXBasicManual/zxmanchap25.html</string>
   </property>
  </action>
  <action name="actionZ80MathRoutines">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;math routines...</string>
   </property>
   <property name="whatsThis">
    <string>http://z80-heaven.wikidot.com/math</string>
   </property>
  </action>
  <action name="actionZXSpectrum128KReference">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum 12&amp;8K reference...</string>
   </property>
   <property name="whatsThis">
    <string>https://www.worldofspectrum.org/faq/reference/128kreference.htm</string>
   </property>
  </action>
  <action name="actionTheCompleteZXSpectrumROMDisassembly">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>The complete ZX Spectrum &amp;ROM disassembly...</string>
   </property>
   <property name="whatsThis">
    <string>https://www.esocop.org/docs/CompleteSpectrumROMDisassemblyThe.pdf</string>
   </property>
  </action>
  <action name="actionZ80AssemblyLanguageProgramming">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;assembly language programming...</string>
   </property>
   <property name="whatsThis">
    <string>https://doc.lagout.org/programmation/asm/Z80%20Assembly%20Language%20Programming%20%5BLeventhal%201979%5D.pdf</string>
   </property>
  </action>
  <action name="actionZXSpectrumClearingScreen">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;clearing screen...</string>
   </property>
   <property name="whatsThis">
    <string>https://zxsnippets.fandom.com/wiki/Clearing_screen</string>
   </property>
  </action>
  <action name="actionHowToProgramTheZ80">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>How to &amp;program the Z80...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.z80.info/zip/zaks_book.pdf</string>
   </property>
  </action>
  <action name="actionZXSpectrum48KReference">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;48K reference...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.worldofspectrum.org/faq/reference/48kreference.htm</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header>GUI/Widgets/LogWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MemoryMapWidget</class>
   <extends>QFrame</extends>
   <header>GUI/Widgets/MemoryMapWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
