<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="javaTab">
      <attribute name="title">
       <string>&amp;Java</string>
      </attribute>
      <layout class="QVBoxLayout" name="javaTabLayout">
       <item>
        <widget class="QLabel" name="jdkPathLabel">
         <property name="text">
          <string>&amp;Path to JDK:</string>
         </property>
         <property name="buddy">
          <cstring>jdkPathEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="jdkPathLayout">
         <item>
          <widget class="QLineEdit" name="jdkPathEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="jdkBrowseButton">
           <property name="text">
            <string>&amp;Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="jdkErrorLabel">
         <property name="text">
          <string notr="true">[ERROR]</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="jdkVerboseGC">
         <property name="text">
          <string>Enable &amp;GC debug messages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="jdkVerboseClass">
         <property name="text">
          <string>Enable &amp;class debug messages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="jdkVerboseJNI">
         <property name="text">
          <string>Enable J&amp;NI debug messages</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="javaTabSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>121</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="jdkAlreadyLoadedLabel">
         <property name="text">
          <string notr="true">[ALREADY LOADED]</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
