<project name="java" default="build-classpath" basedir=".">

    <target name="build-classpath">
        <mkdir dir="Build/Classpath" />
        <mkdir dir="Build/Tools" />

        <javac includeantruntime="false"
               srcdir="Classpath"
               destdir="Build/Classpath"
               bootclasspath="Classpath"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>
        <javac includeantruntime="false"
               srcdir="Tools"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <jar destfile="Build/RetroEngine.jar"
             basedir="Build/Classpath"
             includes="**"
            >
        </jar>
        <jar destfile="Build/RetroTools.jar"
             basedir="Build/Tools"
             includes="**"
            >
        </jar>
    </target>

    <target name="clean">
        <delete dir="Build" />
    </target>

</project>
