<project name="java" default="build-classpath" basedir=".">

    <target name="build-classpath">
        <mkdir dir="Build/Classpath" />
        <mkdir dir="Build/Tools" />

        <javac includeantruntime="false"
               srcdir="Classpath"
               destdir="Build/Classpath"
               bootclasspath="Classpath"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <javac includeantruntime="false"
               srcdir="Tools"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <javac includeantruntime="false"
               srcdir="../../Libs/Asm/asm/src/main/java"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <javac includeantruntime="false"
               srcdir="../../Libs/Asm/asm-tree/src/main/java"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <javac includeantruntime="false"
               srcdir="../../Libs/Asm/asm-analysis/src/main/java"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <javac includeantruntime="false"
               srcdir="../../Libs/Asm/asm-commons/src/main/java"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <javac includeantruntime="false"
               srcdir="../../Libs/Asm/asm-util/src/main/java"
               destdir="Build/Tools"
               debug="on"
               source="1.5"
               target="1.5"
               >
            <compilerarg value="-Xlint:all" />
        </javac>

        <jar destfile="Build/RetroEngine.jar"
             basedir="Build/Classpath"
             includes="**"
            >
        </jar>

        <jar destfile="Build/RetroBuild.jar"
             basedir="Build/Tools"
             includes="**"
            >
        </jar>
    </target>

    <target name="clean">
        <delete dir="Build" />
    </target>

</project>
